# Camera
camera.disable_zsl_mode=true

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FM
vendor.hw.fm.init=0

# Keystore
ro.hardware.keystore_desede=true

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Netmgr
persist.vendor.data.iwlan.enable=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Refresh Rate
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
vendor.display.idle_time=1100

# RIL
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.display_mipi=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_trace=true
persist.vendor.radio.moniter_call=true
persist.vendor.radio.moniter_dds=true
persist.vendor.radio.moniter_main=true
persist.vendor.radio.moniter_screen=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3
telephony.lteOnCdmaDevice=1

# Sensor
persist.vendor.sensors.debug.ssc_qmi_debug=false
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.odl.adsp=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7225

# Time
persist.timed.enable=true

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
